import { Button } from '@/components/ui/button'
import { IconMoon, IconSun } from 'hq-icons'
import { Theme, useTheme } from '@/components/providers'

export function ThemeToggle({ variant = 'outline' }: { variant?: 'outline' | 'ghost' }) {
const [theme, setTheme] = useTheme()
const switchTheme = () => {
  if (theme === 'dark') {
    setTheme(Theme.LIGHT)
  } else {
    setTheme(Theme.DARK)
  }
}

return (
  <Button
    variant={variant}
    icon
    aria-label="Switch theme"
    onPress={switchTheme}
  >
    <IconSun className="h-[1.2rem] w-[1.2rem] rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
    <IconMoon className="absolute h-[1.2rem] w-[1.2rem] rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
  </Button>
)
}
